<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    
    <title>kalibr_note | silencht&#39;s blog</title>
    
    
        <meta name="keywords" content="kalibr_note">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="d435i双目+IMU联合标定 1. build Kalibr from source code  install ROS1 on system, for example  12345678910111213141516171819202122sudo sh -c &amp;#x27;echo &quot;deb http:&#x2F;&#x2F;packages.ros.org&#x2F;ros&#x2F;ubuntu $(lsb_relea">
<meta property="og:type" content="article">
<meta property="og:title" content="kalibr_note">
<meta property="og:url" content="https://silencht.github.io/wiki/robot/note/kalibr_note/index.html">
<meta property="og:site_name" content="silencht&#39;s blog">
<meta property="og:description" content="d435i双目+IMU联合标定 1. build Kalibr from source code  install ROS1 on system, for example  12345678910111213141516171819202122sudo sh -c &amp;#x27;echo &quot;deb http:&#x2F;&#x2F;packages.ros.org&#x2F;ros&#x2F;ubuntu $(lsb_relea">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-05T08:49:39.016Z">
<meta property="article:modified_time" content="2024-01-05T08:54:55.971Z">
<meta property="article:author" content="silencht">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">silencht&#39;s blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">时间轴</a>
                
                    <a class="main-nav-link" href="/categories">目录</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '目录',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">时间轴</a></td>
                
                    <td><a class="main-nav-link" href="/categories">目录</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        
        <div class="outer">
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>目录</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            cs
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            c&c++
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/cs/c&c++/cpp-basic/">cpp-basic</a></li>  <li class="file"><a href="/wiki/cs/c&c++/c-basic/">c-basic</a></li>  <li class="file"><a href="/wiki/cs/c&c++/cpp-thread_local/">cpp-thread_local</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            compile&debug
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/cs/compile&debug/an-introductionto-gcc-Brian-Gough/">an-introductionto-gcc-Brian-Gough</a></li>  <li class="file"><a href="/wiki/cs/compile&debug/gcc/">gcc</a></li>  <li class="file"><a href="/wiki/cs/compile&debug/gdb/">gdb</a></li>  <li class="file"><a href="/wiki/cs/compile&debug/perf/">性能分析工具之perf</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            database
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/cs/database/MySQL/">MySQL</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            python
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            conda
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/cs/python/conda/conda/">conda</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            system
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Unix&Linux
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/cs/system/Unix&Linux/init-ubuntu/">init-ubuntu</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            bug
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/cs/system/bug/gtk2-symbols-debug/">gtk2-symbols-debug</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ee
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数字电子技术
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/ee/%E6%95%B0%E5%AD%97%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/%E7%BB%84%E5%90%88%E7%94%B5%E8%B7%AF/">组合电路</a></li>  <li class="file"><a href="/wiki/ee/%E6%95%B0%E5%AD%97%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/%E8%A7%A6%E5%8F%91%E5%99%A8/">触发器</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            电路
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/ee/%E7%94%B5%E8%B7%AF/%E7%94%B5%E8%B7%AF%E5%8E%9F%E7%90%86/">电路原理脉络</a></li>  <li class="file"><a href="/wiki/ee/%E7%94%B5%E8%B7%AF/%E7%9B%B8%E9%87%8F%E6%B3%95/">相量法</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            robot
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            code
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Ceres
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/robot/code/Ceres/A_Simple_Example/">Ceres使用：A Simple Example</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ORB-SLAM
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/robot/code/ORB-SLAM/ORB-SLAM2%E6%8F%90%E5%8D%87%E7%AE%97%E6%B3%95%E9%80%9F%E5%BA%A6%E7%9A%84%E4%BC%98%E5%8C%96%E6%89%8B%E6%AE%B5%E5%88%97%E4%B8%BE/">ORB-SLAM2提升算法速度的优化手段列举</a></li>  <li class="file"><a href="/wiki/robot/code/ORB-SLAM/orb-slam2-MapPointPredictScale/">MapPoint::PredictScale()小记</a></li>  <li class="file"><a href="/wiki/robot/code/ORB-SLAM/%E4%BD%BF%E7%94%A8ORB-SLAM%E6%9E%84%E5%BB%BAoctomap%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">使用ORB-SLAM构建octomap要注意的一些问题</a></li>  <li class="file"><a href="/wiki/robot/code/ORB-SLAM/%E7%89%B9%E5%BE%81%E7%82%B9%E6%95%B0%E9%87%8F%E5%88%86%E9%85%8D%E8%AE%A1%E7%AE%97%E6%97%B6%E7%BC%A9%E6%94%BE%E5%9B%A0%E5%AD%90%E5%BC%80%E6%96%B9%E5%8E%9F%E5%9B%A0/">特征点数量分配计算时缩放因子开方原因</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            note
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            slambook14
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/robot/note/slambook14/Eigen%E4%BB%A3%E7%A0%81%E7%AC%AC90%E8%A1%8C%E4%BF%9D%E8%AF%81%E5%8D%8A%E6%AD%A3%E5%AE%9A%E7%9A%84%E7%AE%80%E5%8D%95%E8%AF%81%E6%98%8E/">Eigen代码第90行保证半正定的简单证明</a></li>  <li class="file"><a href="/wiki/robot/note/slambook14/book-note/">SLAMBOOK14-NOTE</a></li>  <li class="file"><a href="/wiki/robot/note/slambook14/%E4%BA%92%E4%B8%BA%E5%8F%8D%E5%90%91%E7%9A%84%E5%B9%B3%E7%A7%BB%E5%90%91%E9%87%8F%E5%9D%90%E6%A0%87%E5%80%BC%E7%9A%84%E5%85%B3%E7%B3%BB/">互为反向的平移向量坐标值的关系</a></li>  <li class="file"><a href="/wiki/robot/note/slambook14/%E5%9B%9B%E5%85%83%E6%95%B0%E5%88%B0%E6%97%8B%E8%BD%AC%E5%90%91%E9%87%8F%E5%85%AC%E5%BC%8F%E7%9A%84%E8%A1%A5%E5%85%85/">四元数到旋转向量公式的补充</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            视觉惯性SLAM理论与源码解析
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/robot/note/%E8%A7%86%E8%A7%89%E6%83%AF%E6%80%A7SLAM%E7%90%86%E8%AE%BA%E4%B8%8E%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/%E9%BD%90%E6%AC%A1%E5%BD%A2%E5%BC%8F%E4%B8%8B%E4%B8%A4%E7%82%B9%E7%9A%84%E5%8F%89%E4%B9%98%E4%B8%BA%E8%BF%87%E8%AF%A5%E4%B8%A4%E7%82%B9%E7%9A%84%E7%9B%B4%E7%BA%BF%E7%9A%84%E7%B3%BB%E6%95%B0/">两点的叉乘为过两点直线的系数</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/wiki/robot/note/%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC%E5%87%BA%E7%8E%B0%E8%A7%92%E9%80%9F%E5%BA%A6%E7%9A%84%E7%90%86%E8%A7%A3/">旋转矩阵求导出现角速度的理解</a></li>  <li class="file"><a href="/wiki/robot/note/%E8%A7%86%E8%A7%89SLAM%E6%90%9E%E5%AE%9A%E5%9D%90%E6%A0%87%E7%B3%BB%E4%B8%89%E8%A7%92%E6%B5%8B%E9%87%8FPnP_%E8%A1%8C%E7%9F%A5SLAM/">视觉SLAM:搞定坐标系、三角测量、PnP</a></li>  <li class="file"><a href="/wiki/robot/note/%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%BB%A4%E6%B3%A2%E6%8E%A8%E5%AF%BC/">贝叶斯滤波（Bayes Filter）推导</a></li>  <li class="file active"><a href="/wiki/robot/note/kalibr_note/">kalibr_note</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            paper
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/robot/paper/2006-slam-review/">2006-slam-review</a></li>  <li class="file"><a href="/wiki/robot/paper/2016-slam-review/">2016-slam-review</a></li>  <li class="file"><a href="/wiki/robot/paper/orbslam1-translation/">orbslam1-translation</a></li>  <li class="file"><a href="/wiki/robot/paper/orbslam2-translation/">orbslam2-translation</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ros
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/robot/ros/ros-error-solve/">ros error solve</a></li>  <li class="file"><a href="/wiki/robot/ros/ros1/">ros1</a></li>  <li class="file"><a href="/wiki/robot/ros/rosdep-update/">rosdep-update</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            }); 
        });
    </script>    

    
</aside>
                <section id="main"><article id="post-robot/note/kalibr_note" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/robot/">robot</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/robot/note/">note</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/wiki/robot/note/kalibr_note/">
            <time datetime="2024-01-05T08:49:39.016Z" itemprop="datePublished">2024-01-05</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/silencht/silencht.github.io/raw/write/source/_posts/robot/note/kalibr_note.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/silencht/silencht.github.io/edit/write/source/_posts/robot/note/kalibr_note.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/silencht/silencht.github.io/commits/write/source/_posts/robot/note/kalibr_note.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            kalibr_note
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#d435i%E5%8F%8C%E7%9B%AEimu%E8%81%94%E5%90%88%E6%A0%87%E5%AE%9A"><span class="toc-number">1.</span> <span class="toc-text">d435i双目+IMU联合标定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#build-kalibr-from-source-code"><span class="toc-number">1.1.</span> <span class="toc-text">1. build Kalibr from source
code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#imu%E6%A0%87%E5%AE%9A"><span class="toc-number">1.2.</span> <span class="toc-text">2. IMU标定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E7%9B%AE%E6%A0%87%E5%AE%9A"><span class="toc-number">1.3.</span> <span class="toc-text">3. 双目标定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E7%9B%AEimu%E8%81%94%E5%90%88%E6%A0%87%E5%AE%9A"><span class="toc-number">1.4.</span> <span class="toc-text">4. 双目&amp;IMU联合标定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text">参考内容</span></a></li></ol>
                </div>
            
        
        
            <h2 id="d435i双目imu联合标定">d435i双目+IMU联合标定</h2>
<h3 id="build-kalibr-from-source-code">1. build Kalibr from source
code</h3>
<ol type="1">
<li>install ROS1 on system, for example</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">sudo sh -c <span class="string">&#x27;echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list&#x27;</span></span><br><span class="line">sudo apt-key adv --keyserver <span class="string">&#x27;hkp://keyserver.ubuntu.com:80&#x27;</span> --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654</span><br><span class="line">sudo apt-get update</span><br><span class="line"><span class="built_in">export</span> ROS1_DISTRO=noetic <span class="comment"># melodic=18.04, noetic=20.04</span></span><br><span class="line">sudo apt-get install ros-<span class="variable">$ROS1_DISTRO</span>-desktop-full</span><br><span class="line">sudo apt-get install python-catkin-tools <span class="comment"># ubuntu 18.04</span></span><br><span class="line">sudo apt-get install python3-catkin-tools python3-osrf-pycommon <span class="comment"># ubuntu 20.04</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#酌情根据需要安装依赖项（optional）</span></span><br><span class="line">sudo apt-get install -y \</span><br><span class="line">    git wget autoconf automake nano \</span><br><span class="line">    libeigen3-dev libboost-all-dev libsuitesparse-dev \</span><br><span class="line">    doxygen libopencv-dev \</span><br><span class="line">    libpoco-dev libtbb-dev libblas-dev liblapack-dev libv4l-dev</span><br><span class="line"></span><br><span class="line"><span class="comment">#Then due to different Python versions, you will need to install the following:</span></span><br><span class="line"><span class="comment"># Ubuntu 18.04</span></span><br><span class="line">sudo apt-get install -y python3-dev python-pip python-scipy \</span><br><span class="line">    python-matplotlib ipython python-wxgtk4.0 python-tk python-igraph python-pyx</span><br><span class="line"><span class="comment"># Ubuntu 20.04</span></span><br><span class="line">sudo apt-get install -y python3-dev python3-pip python3-scipy \</span><br><span class="line">    python3-matplotlib ipython3 python3-wxgtk4.0 python3-tk python3-igraph python3-pyx</span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>create a catkin workspace and clone the kalibr project</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/kalibr/src</span><br><span class="line"><span class="built_in">cd</span> ~/kalibr</span><br><span class="line"><span class="built_in">export</span> ROS1_DISTRO=noetic <span class="comment"># kinetic=16.04, melodic=18.04, noetic=20.04</span></span><br><span class="line"><span class="built_in">source</span> /opt/ros/<span class="variable">$ROS1_DISTRO</span>/setup.bash</span><br><span class="line">catkin init</span><br><span class="line">catkin config --extend /opt/ros/<span class="variable">$ROS1_DISTRO</span></span><br><span class="line">catkin config --merge-devel <span class="comment"># Necessary for catkin_tools &gt;= 0.4.</span></span><br><span class="line">catkin config --cmake-args -DCMAKE_BUILD_TYPE=Release</span><br><span class="line"><span class="comment">#then clone the project</span></span><br><span class="line"><span class="built_in">cd</span> ~/kalibr/src</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/ethz-asl/kalibr.git</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>build</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/kalibr</span><br><span class="line"><span class="comment">#根据需要修改j数值</span></span><br><span class="line">catkin build -DCMAKE_BUILD_TYPE=Release -j14</span><br></pre></td></tr></table></figure>
<ol start="4" type="1">
<li>source the catkin workspace setup to use
Kalibr，至此<strong>Kalibr</strong>安装完成</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/kalibr/devel/setup.bash</span><br><span class="line">rosrun kalibr &lt;command_you_want_to_run_here&gt;</span><br></pre></td></tr></table></figure>
<ol start="5" type="1">
<li>安装<strong>code_utils</strong> &amp; <strong>imu_utils</strong>
工具用于后面标定IMU</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#先安装ceres</span></span><br><span class="line"><span class="comment"># google-glog + gflags</span></span><br><span class="line">sudo apt-get install libgoogle-glog-dev libgflags-dev</span><br><span class="line"><span class="comment"># now ready to build, test, and install Ceres.</span></span><br><span class="line"><span class="comment"># download ceres-solver-2.2.0 from https://github.com/ceres-solver/ceres-solver/archive/refs/tags/2.2.0.tar.gz</span></span><br><span class="line">tar zxf ceres-solver-2.2.0.tar.gz</span><br><span class="line"><span class="built_in">mkdir</span> ceres-bin</span><br><span class="line"><span class="built_in">cd</span> ceres-bin</span><br><span class="line">cmake ../ceres-solver-2.2.0</span><br><span class="line">make -j14</span><br><span class="line">make <span class="built_in">test</span></span><br><span class="line"><span class="comment"># Optionally install Ceres, it can also be exported using CMake which</span></span><br><span class="line"><span class="comment"># allows Ceres to be used without requiring installation, see the documentation</span></span><br><span class="line"><span class="comment"># for the EXPORT_BUILD_DIR option for more information.</span></span><br><span class="line">sudo make install</span><br><span class="line"></span><br><span class="line"><span class="comment">#安装code utils</span></span><br><span class="line">sudo apt install libdw-dev</span><br><span class="line"><span class="built_in">mkdir</span> -p ~/imu_calib/src</span><br><span class="line"><span class="built_in">cd</span> ~/imu_calib/src</span><br><span class="line">catkin_init_workspace</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/silencht/code_utils.git</span><br><span class="line"><span class="comment">#仓库文件已经将sumpixel_test.cpp中#include &quot;backward.hpp&quot;改为：#include &quot;code_utils/backward.hpp&quot;</span></span><br><span class="line"><span class="comment">#如果下方步骤编译出错，可酌情再次修改为#include &quot;backward.hpp&quot;</span></span><br><span class="line">catkin_make -j14</span><br><span class="line"></span><br><span class="line"><span class="comment">#安装imu utils</span></span><br><span class="line"><span class="built_in">cd</span> ~/imu_calib/src/</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/silencht/imu_utils.git</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">catkin_make -j14</span><br></pre></td></tr></table></figure>
<ol start="6" type="1">
<li>为d435i相机安装realsense ros1驱动包</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#https://github.com/IntelRealSense/realsense-ros/tree/ros1-legacy</span></span><br><span class="line"><span class="comment">#create a catkin workspace for realsense ros</span></span><br><span class="line"><span class="built_in">mkdir</span> -p ~/d435i_ros/src</span><br><span class="line"><span class="built_in">cd</span> ~/d435i_ros/src</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/silencht/realsense-ros.git</span><br><span class="line"><span class="built_in">cd</span> realsense-ros/</span><br><span class="line">git checkout `git tag | <span class="built_in">sort</span> -V | grep -P <span class="string">&quot;^2.\d+\.\d+&quot;</span> | <span class="built_in">tail</span> -1`</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">catkin_init_workspace</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">catkin_make clean</span><br><span class="line">catkin_make -DCATKIN_ENABLE_TESTING=False -DCMAKE_BUILD_TYPE=Release</span><br><span class="line">catkin_make install</span><br><span class="line"><span class="comment">#运行和测试查看</span></span><br><span class="line">roslaunch realsense2_camera rs_camera.launch</span><br><span class="line">rviz</span><br></pre></td></tr></table></figure>
<h3 id="imu标定">2. IMU标定</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#rs_camera_for_calib.launch主要相对于rs_camera.launch修改了</span></span><br><span class="line"><span class="comment">#  &lt;arg name=&quot;infra_width&quot;         default=&quot;640&quot;/&gt;       此行作用：将红外图像分辨率由848*480变为640*480</span></span><br><span class="line"><span class="comment">#  &lt;arg name=&quot;gyro_fps&quot;            default=&quot;400&quot;/&gt;</span></span><br><span class="line"><span class="comment">#  &lt;arg name=&quot;accel_fps&quot;           default=&quot;250&quot;/&gt;</span></span><br><span class="line"><span class="comment">#  &lt;arg name=&quot;enable_gyro&quot;         default=&quot;true&quot;/&gt;</span></span><br><span class="line"><span class="comment">#  &lt;arg name=&quot;enable_accel&quot;        default=&quot;true&quot;/&gt;</span></span><br><span class="line"><span class="comment">#  &lt;arg name=&quot;unite_imu_method&quot;    default=&quot;linear_interpolation&quot;/&gt;</span></span><br><span class="line"><span class="comment">#启动相机驱动程序，开始发布数据</span></span><br><span class="line">roslaunch realsense2_camera rs_camera_for_calib.launch</span><br><span class="line"><span class="comment">#此时相机开始输出数据，其中有imu数据，可使用如下命令查看数据是否正常发布</span></span><br><span class="line">changhe@changhe:~/d435i_ros$ rostopic list -v | grep imu</span><br><span class="line"> * /camera/imu [sensor_msgs/Imu] 1 publisher</span><br><span class="line"> * /camera/gyro/imu_info [realsense2_camera/IMUInfo] 1 publisher</span><br><span class="line"> * /camera/accel/imu_info [realsense2_camera/IMUInfo] 1 publisher</span><br><span class="line">changhe@changhe:~/d435i_ros$ rostopic <span class="built_in">echo</span> /camera/imu</span><br><span class="line">header: </span><br><span class="line">  <span class="built_in">seq</span>: 10135</span><br><span class="line">  stamp: </span><br><span class="line">    secs: 1704355811</span><br><span class="line">    nsecs: 680399179</span><br><span class="line">  frame_id: <span class="string">&quot;camera_imu_optical_frame&quot;</span></span><br><span class="line">orientation: </span><br><span class="line">  x: 0.0</span><br><span class="line">  y: 0.0</span><br><span class="line">  z: 0.0</span><br><span class="line">  w: 0.0</span><br><span class="line">orientation_covariance: [-1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]</span><br><span class="line">angular_velocity: </span><br><span class="line">  x: -0.001745329238474369</span><br><span class="line">  y: 0.001745329238474369</span><br><span class="line">  z: 0.0</span><br><span class="line">angular_velocity_covariance: [0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01]</span><br><span class="line">linear_acceleration: </span><br><span class="line">  x: -0.00493930911018656</span><br><span class="line">  y: -9.846020630401458</span><br><span class="line">  z: 0.019613299518823624</span><br><span class="line">linear_acceleration_covariance: [0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01]</span><br><span class="line"></span><br><span class="line"><span class="comment">#静置相机，录制2小时以上的ROS bag，2小时以后使用ctrl+c终止命令，imu_calib目录下产生imu_calibration.bag文件</span></span><br><span class="line"><span class="comment">#或者也可以跳过该步骤，直接使用静置相机的话题发布数据，不记录ROS bag</span></span><br><span class="line"><span class="built_in">cd</span> ~/imu_calib</span><br><span class="line">rosbag record -O imu_calibration /camera/imu</span><br><span class="line"></span><br><span class="line"><span class="comment">#运行IMU校准程序，如果认为2小时太长，可以在d435i_imu_calibration.launch中max_time_min设置value调整计时分钟</span></span><br><span class="line"><span class="built_in">source</span> ~/imu_calib/devel/setup.bash</span><br><span class="line">roslaunch imu_utils d435i_imu_calibration.launch</span><br><span class="line"><span class="comment">#执行上述命令后，输出以下信息，便可等待程序执行完成（2小时以后）</span></span><br><span class="line">[ INFO] [1704356481.837577493]: Loaded imu_topic: /camera/imu</span><br><span class="line">[ INFO] [1704356481.838011572]: Loaded imu_name: d435i</span><br><span class="line">[ INFO] [1704356481.838159386]: Loaded data_save_path: /home/changhe/imu_calib/src/imu_utils/data/</span><br><span class="line">[ INFO] [1704356481.838308947]: Loaded max_time_min: 120</span><br><span class="line">[ INFO] [1704356481.838460625]: Loaded max_cluster: 400</span><br><span class="line">gyr x  num of Cluster 400</span><br><span class="line">gyr y  num of Cluster 400</span><br><span class="line">gyr z  num of Cluster 400</span><br><span class="line">acc x  num of Cluster 400</span><br><span class="line">acc y  num of Cluster 400</span><br><span class="line">acc z  num of Cluster 400</span><br><span class="line"><span class="built_in">wait</span> <span class="keyword">for</span> imu data.</span><br><span class="line"></span><br><span class="line"><span class="comment">#打开ROS bag数据包进行回放，如果使用相机的直出发布数据则忽略该步骤</span></span><br><span class="line">rosbag play -r 400 imu_calibration.bag</span><br><span class="line"></span><br><span class="line"><span class="comment">#标定结束后，标定结果位于imu_utils/data目录下的d435i_imu_param.yaml文件内,终端输出示例：</span></span><br><span class="line"><span class="built_in">wait</span> <span class="keyword">for</span> imu data.</span><br><span class="line">gyr x  numData 2878675</span><br><span class="line">gyr x  start_t 1.70436e+09</span><br><span class="line">gyr x  end_t 1.70436e+09</span><br><span class="line">gyr x dt </span><br><span class="line">-------------7200.01 s</span><br><span class="line">-------------120 min</span><br><span class="line">-------------2 h</span><br><span class="line">gyr x  freq 399.816</span><br><span class="line">gyr x  period 0.00250115</span><br><span class="line">gyr y  numData 2878675</span><br><span class="line">gyr y  start_t 1.70436e+09</span><br><span class="line">gyr y  end_t 1.70436e+09</span><br><span class="line">gyr y dt </span><br><span class="line">-------------7200.01 s</span><br><span class="line">-------------120 min</span><br><span class="line">-------------2 h</span><br><span class="line">gyr y  freq 399.816</span><br><span class="line">gyr y  period 0.00250115</span><br><span class="line">gyr z  numData 2878675</span><br><span class="line">gyr z  start_t 1.70436e+09</span><br><span class="line">gyr z  end_t 1.70436e+09</span><br><span class="line">gyr z dt </span><br><span class="line">-------------7200.01 s</span><br><span class="line">-------------120 min</span><br><span class="line">-------------2 h</span><br><span class="line">gyr z  freq 399.816</span><br><span class="line">gyr z  period 0.00250115</span><br><span class="line">Gyro X </span><br><span class="line">C    -2.87589     70.9924    -7.40893    0.642781 -0.00746316</span><br><span class="line"> Bias Instability 4.1718e-06 rad/s</span><br><span class="line"> Bias Instability 2.14632e-05 rad/s, at 361.957 s</span><br><span class="line"> White Noise 21.8314 rad/s</span><br><span class="line"> White Noise 0.00606455 rad/s</span><br><span class="line">  bias -0.15276 degree/s</span><br><span class="line">-------------------</span><br><span class="line">Gyro y </span><br><span class="line">C   -2.85711    70.9111   -5.49533   0.648136 -0.0109878</span><br><span class="line"> Bias Instability 1.40587e-05 rad/s</span><br><span class="line"> Bias Instability 1.93153e-05 rad/s, at 609.529 s</span><br><span class="line"> White Noise 22.6084 rad/s</span><br><span class="line"> White Noise 0.0062829 rad/s</span><br><span class="line">  bias 0.0119102 degree/s</span><br><span class="line">-------------------</span><br><span class="line">Gyro z </span><br><span class="line">C   -0.975676     27.4672    -4.80227    0.445228 -0.00711166</span><br><span class="line"> Bias Instability 1.5707e-06 rad/s</span><br><span class="line"> Bias Instability 1.59334e-05 rad/s, at 87.0977 s</span><br><span class="line"> White Noise 7.53363 rad/s</span><br><span class="line"> White Noise 0.00209385 rad/s</span><br><span class="line">  bias -0.0410812 degree/s</span><br><span class="line">-------------------</span><br><span class="line">==============================================</span><br><span class="line">==============================================</span><br><span class="line">acc x  numData 2878675</span><br><span class="line">acc x  start_t 1.70436e+09</span><br><span class="line">acc x  end_t 1.70436e+09</span><br><span class="line">acc x dt </span><br><span class="line">-------------7200.01 s</span><br><span class="line">-------------120 min</span><br><span class="line">-------------2 h</span><br><span class="line">acc x  freq 399.816</span><br><span class="line">acc x  period 0.00250115</span><br><span class="line">acc y  numData 2878675</span><br><span class="line">acc y  start_t 1.70436e+09</span><br><span class="line">acc y  end_t 1.70436e+09</span><br><span class="line">acc y dt </span><br><span class="line">-------------7200.01 s</span><br><span class="line">-------------120 min</span><br><span class="line">-------------2 h</span><br><span class="line">acc y  freq 399.816</span><br><span class="line">acc y  period 0.00250115</span><br><span class="line">acc z  numData 2878675</span><br><span class="line">acc z  start_t 1.70436e+09</span><br><span class="line">acc z  end_t 1.70436e+09</span><br><span class="line">acc z dt </span><br><span class="line">-------------7200.01 s</span><br><span class="line">-------------120 min</span><br><span class="line">-------------2 h</span><br><span class="line">acc z  freq 399.816</span><br><span class="line">acc z  period 0.00250115</span><br><span class="line">acc X </span><br><span class="line">C -4.98469e-06  0.000757756   3.7721e-05  2.22768e-05 -3.97843e-07</span><br><span class="line"> Bias Instability 0.000280485 m/s^2</span><br><span class="line"> White Noise 0.0162395 m/s^2</span><br><span class="line">-------------------</span><br><span class="line">acc y </span><br><span class="line">C -2.49845e-07  0.000834302 -1.96216e-05  1.89497e-05 -3.22867e-07</span><br><span class="line"> Bias Instability 0.000192201 m/s^2</span><br><span class="line"> White Noise 0.0171629 m/s^2</span><br><span class="line">-------------------</span><br><span class="line">acc z </span><br><span class="line">C -2.81212e-06  0.000594583  6.58393e-05  6.43312e-06 -1.03843e-07</span><br><span class="line"> Bias Instability 0.000179308 m/s^2</span><br><span class="line"> White Noise 0.0128838 m/s^2</span><br><span class="line">-------------------</span><br><span class="line">[imu_an-1] process has finished cleanly</span><br><span class="line"><span class="built_in">log</span> file: /home/changhe/.ros/log/965a1072-aad8-11ee-b508-a13a0030ff2c/imu_an-1*.<span class="built_in">log</span></span><br><span class="line">all processes on machine have died, roslaunch will <span class="built_in">exit</span></span><br><span class="line">shutting down processing monitor...</span><br><span class="line">... shutting down processing monitor complete</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#d435i_imu_param.yaml文件内容示例</span></span><br><span class="line">%YAML:1.0</span><br><span class="line">---</span><br><span class="line"><span class="built_in">type</span>: IMU</span><br><span class="line">name: d435i</span><br><span class="line">Gyr:</span><br><span class="line">   unit: <span class="string">&quot; rad/s&quot;</span></span><br><span class="line">   avg-axis:</span><br><span class="line">      gyr_n: 4.8137652096146783e-03</span><br><span class="line">      gyr_w: 1.8903981803128362e-05</span><br><span class="line">   x-axis:</span><br><span class="line">      gyr_n: 6.0645500436790623e-03</span><br><span class="line">      gyr_w: 2.1463185558878976e-05</span><br><span class="line">   y-axis:</span><br><span class="line">      gyr_n: 6.2828973927536100e-03</span><br><span class="line">      gyr_w: 1.9315340333546505e-05</span><br><span class="line">   z-axis:</span><br><span class="line">      gyr_n: 2.0938481924113613e-03</span><br><span class="line">      gyr_w: 1.5933419516959604e-05</span><br><span class="line">Acc:</span><br><span class="line">   unit: <span class="string">&quot; m/s^2&quot;</span></span><br><span class="line">   avg-axis:</span><br><span class="line">      acc_n: 1.5428717790802770e-02</span><br><span class="line">      acc_w: 2.1733118964279978e-04</span><br><span class="line">   x-axis:</span><br><span class="line">      acc_n: 1.6239510893649358e-02</span><br><span class="line">      acc_w: 2.8048486828980107e-04</span><br><span class="line">   y-axis:</span><br><span class="line">      acc_n: 1.7162885741267130e-02</span><br><span class="line">      acc_w: 1.9220055801685360e-04</span><br><span class="line">   z-axis:</span><br><span class="line">      acc_n: 1.2883756737491822e-02</span><br><span class="line">      acc_w: 1.7930814262174464e-04</span><br></pre></td></tr></table></figure>
<h3 id="双目标定">3. 双目标定</h3>
<ol type="1">
<li>生成标定板并用A4纸打印</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/kalibr</span><br><span class="line"><span class="built_in">source</span> devel/setup.sh</span><br><span class="line"><span class="comment">#--type apriltag                标定板类型</span></span><br><span class="line"><span class="comment">#--nx [NUM_COLS]                列个数</span></span><br><span class="line"><span class="comment">#--ny [NUM_ROWS]                行个数</span></span><br><span class="line"><span class="comment">#--tsize [TAG_WIDTH_M]          二维码方格长度，单位m</span></span><br><span class="line"><span class="comment">#--tspace [TAG_SPACING_PERCENT] 小方格与二维码方格长度比例</span></span><br><span class="line">rosrun kalibr kalibr_create_target_pdf --<span class="built_in">type</span> apriltag --nx 6 --ny 6 --tsize 0.022 --tspace 0.3</span><br><span class="line"><span class="comment">#新建april_6x6_A4.yaml文件，内容如下</span></span><br><span class="line">target_type: <span class="string">&#x27;aprilgrid&#x27;</span> <span class="comment">#gridtype</span></span><br><span class="line">tagCols: 6               <span class="comment">#number of apriltags</span></span><br><span class="line">tagRows: 6               <span class="comment">#number of apriltags</span></span><br><span class="line">tagSize: 0.022           <span class="comment">#size of apriltag, edge to edge [m]</span></span><br><span class="line">tagSpacing: 0.3          <span class="comment">#ratio of space between tags to tagSize</span></span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>关闭双目结构光发射器，避免图像产生斑点</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">roslaunch realsense2_camera rs_camera_for_calib.launch</span><br><span class="line">rviz</span><br><span class="line">rosrun rqt_reconfigure rqt_reconfigure</span><br><span class="line"><span class="comment">#将camera/stereo_module标签页右侧的emitter_enabled设置为Off(0)，即关闭发射器，此时rviz中的双目图像斑点消失</span></span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>【请忽略该步骤】限制相机帧数（<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/ethz-asl/kalibr/wiki/multiple-camera-calibration">官方推荐4Hz</a>）因为出现
Cameras are not connected through mutual observations, please check the
dataset. Maybe adjust the approx. sync.
tolerance.报错所以该步骤放弃。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rosrun topic_tools throttle messages /camera/infra1/image_rect_raw 4.0 /infra_left</span><br><span class="line">rosrun topic_tools throttle messages /camera/infra2/image_rect_raw 4.0 /infra_right</span><br><span class="line"><span class="comment">#可以通过rostopic hz /infra_left命令或者直接在rviz中检查</span></span><br></pre></td></tr></table></figure>
<ol start="4" type="1">
<li>录制ROS bag</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/kalibr</span><br><span class="line">rosbag record -O multicameras_calibration /camera/infra1/image_rect_raw /camera/infra2/image_rect_raw</span><br><span class="line"><span class="comment">#官方推荐标定板对着相机动，但是由于标定板是A4纸比较软，所以这里反过来(实际官方视频也是这么做的：https://www.youtube.com/watch?app=desktop&amp;v=puNXsnrYWTY)</span></span><br><span class="line"><span class="comment">#运动的方式为：先绕相机的各自三个轴，每个轴旋转三次，然后再沿着相机的三个轴，每个轴平移三次，基本就可以了，运动期间要保证相机基本能一直看到标定板的全部信息。</span></span><br><span class="line"><span class="comment">#录制完毕后kalibr目录下生成multicameras_calibration.bag文件</span></span><br><span class="line"><span class="comment">#可通过rosbag info multicameras_calibration.bag查看数据包信息,示例如下：</span></span><br><span class="line">changhe@changhe:~/kalibr$ rosbag info multicameras_calibration.bag </span><br><span class="line">path:        multicameras_calibration.bag</span><br><span class="line">version:     2.0</span><br><span class="line">duration:    1:11s (71s)</span><br><span class="line">start:       Jan 05 2024 09:44:41.37 (1704419081.37)</span><br><span class="line">end:         Jan 05 2024 09:45:52.49 (1704419152.49)</span><br><span class="line">size:        1.6 GB</span><br><span class="line">messages:    4268</span><br><span class="line">compression: none [2134/2134 chunks]</span><br><span class="line">types:       sensor_msgs/Image [060021388200f6f0f447d0fcd9c64743]</span><br><span class="line">topics:      /camera/infra1/image_rect_raw   2134 msgs    : sensor_msgs/Image</span><br><span class="line">             /camera/infra2/image_rect_raw   2134 msgs    : sensor_msgs/Image</span><br></pre></td></tr></table></figure>
<ol start="5" type="1">
<li>使用<strong>Kalibr</strong>进行双目标定</li>
</ol>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/ethz-asl/kalibr/wiki/calibrating-the-vi-sensor">Reprojection
errors should be in a normal range (0.1-0.2 px for a good
calibration)</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/kalibr</span><br><span class="line"><span class="built_in">source</span> devel/setup.bash</span><br><span class="line"><span class="comment">#注：april_6x6_A4.yaml是3.1节生成的</span></span><br><span class="line"><span class="comment">#--target：标定板参数信息存放的路径，即我们上面的april_s.yaml的路径</span></span><br><span class="line"><span class="comment">#--bag：录制的Camera数据包的路径</span></span><br><span class="line"><span class="comment">#--bag-from-to：起始和终止时间，单位是秒。为了避免开始录制和结束录制时的抖动，这里取了第3秒到第65秒之间的信息</span></span><br><span class="line"><span class="comment">#--models：相机模型，一般为针孔模型，https://github.com/ethz-asl/kalibr/wiki/supported-models</span></span><br><span class="line"><span class="comment">#--topics：影像流发布的话题</span></span><br><span class="line"><span class="comment">#--show-extraction：显示检测特征点的过程</span></span><br><span class="line">rosrun kalibr kalibr_calibrate_cameras --target april_6x6_A4.yaml --bag multicameras_calibration.bag --bag-from-to 3 65 --models pinhole-radtan pinhole-radtan --topics /camera/infra1/image_rect_raw /camera/infra2/image_rect_raw --show-extraction</span><br><span class="line"><span class="comment">#执行成功后，生成三个文件，分别为：</span></span><br><span class="line">1. multicameras_calibration-results-cam.txt</span><br><span class="line">2. multicameras_calibration-camchain.yaml</span><br><span class="line">3. multicameras_calibration-report-cam.pdf</span><br><span class="line"></span><br><span class="line"><span class="comment">#附：</span></span><br><span class="line"><span class="comment">#使用3.3步骤时，会出现双目图像流时间戳不同步问题，所以放弃3.3步骤，以下是相关issues以及可能的解决措施</span></span><br><span class="line"><span class="comment">#https://github.com/ethz-asl/kalibr/issues/364</span></span><br><span class="line"><span class="comment">#https://github.com/ethz-asl/kalibr/issues/332</span></span><br><span class="line"><span class="comment">#命令后添加 --approx-sync 0.04 将时间同步容忍度增加到0.04秒</span></span><br><span class="line">rosrun kalibr kalibr_calibrate_cameras --target april_6x6_A4.yaml --bag multicameras_calibration.bag --bag-from-to 3 65 --models pinhole-radtan pinhole-radtan --topics /camera/infra1/image_rect_raw /camera/infra2/image_rect_raw --show-extraction --approx-sync 0.04</span><br></pre></td></tr></table></figure>
<h3 id="双目imu联合标定">4. 双目&amp;IMU联合标定</h3>
<ol type="1">
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/ethz-asl/kalibr/wiki/yaml-formats">新建camchain.yaml文件</a></li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#根据3.5节得到的multicameras_calibration-camchain.yaml在~/kalibr目录创建camchain.yaml文件</span></span><br><span class="line"><span class="comment">#camchain.yaml内容参考如下</span></span><br><span class="line"><span class="attr">cam0:</span></span><br><span class="line">  <span class="attr">camera_model:</span> <span class="string">pinhole</span></span><br><span class="line">  <span class="attr">intrinsics:</span> [<span class="number">384.57401093793385</span>, <span class="number">384.77603230830897</span>, <span class="number">319.36432154640477</span>, <span class="number">236.5865796387184</span>]</span><br><span class="line">  <span class="attr">distortion_model:</span> <span class="string">radtan</span></span><br><span class="line">  <span class="attr">distortion_coeffs:</span> [<span class="number">0.000868210041633816</span>, <span class="number">-0.001536564418790415</span>, <span class="number">-0.0008338819079702226</span>, <span class="number">0.0005407357906101209</span>]</span><br><span class="line">  <span class="attr">rostopic:</span> <span class="string">/camera/infra1/image_rect_raw</span></span><br><span class="line">  <span class="attr">resolution:</span> [<span class="number">640</span>, <span class="number">480</span>]</span><br><span class="line"><span class="attr">cam1:</span></span><br><span class="line">  <span class="attr">camera_model:</span> <span class="string">pinhole</span></span><br><span class="line">  <span class="attr">intrinsics:</span> [<span class="number">384.71257117832874</span>, <span class="number">385.0226535924584</span>, <span class="number">319.9598090030288</span>, <span class="number">236.36875214589423</span>]</span><br><span class="line">  <span class="attr">distortion_model:</span> <span class="string">radtan</span></span><br><span class="line">  <span class="attr">distortion_coeffs:</span> [<span class="number">0.0027736443531086595</span>, <span class="number">-0.004051540794976078</span>, <span class="number">-0.0010880219876272697</span>, <span class="number">0.0006497706840705447</span>]</span><br><span class="line">  <span class="attr">T_cn_cnm1:</span></span><br><span class="line">  <span class="bullet">-</span> [<span class="number">0.999997213819325</span>, <span class="number">-6.564576770509914e-05</span>, <span class="number">-0.0023596703620665503</span>, <span class="number">-0.05009032712390797</span>]</span><br><span class="line">  <span class="bullet">-</span> [<span class="number">6.840714919526547e-05</span>, <span class="number">0.9999993130009001</span>, <span class="number">0.0011701786988816156</span>, <span class="number">4.8368258872807713e-05</span>]</span><br><span class="line">  <span class="bullet">-</span> [<span class="number">0.0023595919236960978</span>, <span class="number">-0.0011703368568748496</span>, <span class="number">0.9999965313127803</span>, <span class="number">-0.0001744522191402009</span>]</span><br><span class="line">  <span class="bullet">-</span> [<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>]</span><br><span class="line">  <span class="attr">rostopic:</span> <span class="string">/camera/infra2/image_rect_raw</span></span><br><span class="line">  <span class="attr">resolution:</span> [<span class="number">640</span>, <span class="number">480</span>]</span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/ethz-asl/kalibr/wiki/yaml-formats">新建imu.yaml文件</a></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#根据第2节获得的d435i_imu_param.yaml文件在~/kalibr目录创建imu.yaml文件</span></span><br><span class="line"><span class="comment">#d435i_imu_param.yaml文件位于~/imu_calib/src/imu_utils/data/目录下</span></span><br><span class="line"><span class="comment">#imu.yaml内容参考如下：</span></span><br><span class="line"><span class="comment">#Accelerometers</span></span><br><span class="line">accelerometer_noise_density: 1.5428717790802770e-02   <span class="comment">#Noise density (continuous-time)</span></span><br><span class="line">accelerometer_random_walk:   2.1733118964279978e-04   <span class="comment">#Bias random walk</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Gyroscopes</span></span><br><span class="line">gyroscope_noise_density:     4.8137652096146783e-03   <span class="comment">#Noise density (continuous-time)</span></span><br><span class="line">gyroscope_random_walk:       1.8903981803128362e-05   <span class="comment">#Bias random walk</span></span><br><span class="line"></span><br><span class="line">rostopic:                    /camera/imu       <span class="comment">#the IMU ROS topic</span></span><br><span class="line">update_rate:                 400.0             <span class="comment">#Hz (for discretization of the values above)</span></span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>录制ROS bag数据</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#~/d435i_ros/src/realsense-ros/realsense2_camera/launch/rs_camera_imu_for_calib.launch文件相比rs_camera_for_calib.launch</span></span><br><span class="line"><span class="comment">#改动了以下代码，将双目帧率调整至40hz，并打开了同步开关</span></span><br><span class="line"><span class="comment">#  &lt;arg name=&quot;infra_fps&quot;           default=&quot;40&quot;/&gt;</span></span><br><span class="line"><span class="comment">#  &lt;arg name=&quot;enable_sync&quot;   default=&quot;true&quot;/&gt;</span></span><br><span class="line"><span class="comment">#启动相机驱动</span></span><br><span class="line">roslaunch realsense2_camera rs_camera_imu_for_calib.launch</span><br><span class="line"><span class="comment">#打开rviz，订阅双目话题，关闭结构光，仿照3.4节动作录制数据</span></span><br><span class="line">rviz</span><br><span class="line">rosrun rqt_reconfigure rqt_reconfigure</span><br><span class="line"><span class="comment">#将camera/stereo_module标签页右侧的emitter_enabled设置为Off(0)，即关闭发射器，此时rviz中的双目图像斑点消失</span></span><br><span class="line"><span class="comment">#开始录制数据包，注意拿起放下相机时的数据应尽可能排除，从而避免相机的抖动/振动</span></span><br><span class="line"><span class="built_in">cd</span> ~/kalibr/</span><br><span class="line">rosbag record -O imu_stereo.bag /camera/infra1/image_rect_raw /camera/infra2/image_rect_raw /camera/imu</span><br><span class="line"><span class="comment">#录制完成后~/kalibr/目录下产生imu_stereo.bag</span></span><br><span class="line">changhe@changhe:~/kalibr$ rosbag info imu_stereo.bag </span><br><span class="line">path:        imu_stereo.bag</span><br><span class="line">version:     2.0</span><br><span class="line">duration:    2:02s (122s)</span><br><span class="line">start:       Jan 05 2024 12:12:07.82 (1704427927.82)</span><br><span class="line">end:         Jan 05 2024 12:14:10.61 (1704428050.61)</span><br><span class="line">size:        2.1 GB</span><br><span class="line">messages:    56462</span><br><span class="line">compression: none [2457/2457 chunks]</span><br><span class="line">types:       sensor_msgs/Image [060021388200f6f0f447d0fcd9c64743]</span><br><span class="line">             sensor_msgs/Imu   [6a62c6daae103f4ff57a132d6f95cec2]</span><br><span class="line">topics:      /camera/imu                     49094 msgs    : sensor_msgs/Imu  </span><br><span class="line">             /camera/infra1/image_rect_raw    3684 msgs    : sensor_msgs/Image</span><br><span class="line">             /camera/infra2/image_rect_raw    3684 msgs    : sensor_msgs/Image</span><br><span class="line">             </span><br><span class="line">             </span><br><span class="line"><span class="comment">#附：</span></span><br><span class="line"><span class="comment">#由于rostopic hz topic_name检查时发现imu频率在125hz，很奇怪，故以下步骤跳过忽略（本文采取双目 40hz，imu 400hz的频率采集）</span></span><br><span class="line"><span class="comment">#cameras should run at 20 Hz and IMU at 200 Hz，from https://github.com/ethz-asl/kalibr/wiki/calibrating-the-vi-sensor</span></span><br><span class="line"><span class="comment">#检查频率可通过 rostopic hz topic_name</span></span><br><span class="line">rosrun topic_tools throttle messages /camera/infra1/image_rect_raw 20.0 /infra_left &amp; rosrun topic_tools throttle messages /camera/infra2/image_rect_raw 20.0 /infra_right &amp; rosrun topic_tools throttle messages /camera/imu 200.0 /imu</span><br></pre></td></tr></table></figure>
<ol start="4" type="1">
<li>使用<strong>Kalibr</strong>进行双目+IMU联合标定</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span>  ~/kalibr/devel/setup.bash</span><br><span class="line"><span class="comment">#使用rosrun kalibr kalibr_calibrate_imu_camera启动标定程序</span></span><br><span class="line">rosrun kalibr kalibr_calibrate_imu_camera --bag  imu_stereo.bag --cam  camchain.yaml --imu imu.yaml --target april_6x6_A4.yaml --bag-from-to 5 115 --show-extraction</span><br><span class="line"><span class="comment">#等待一段时间，获得结果，共四个文件</span></span><br><span class="line">1. imu_stereo-camchain-imucam.yaml</span><br><span class="line">2. imu_stereo-imu.yaml</span><br><span class="line">3. imu_stereo-results-imucam.txt</span><br><span class="line">4. imu_stereo-report-imucam.pdf</span><br><span class="line"><span class="comment">#注：reprojection errors should be in a normal range (0.1-0.2 px for a good calibration)</span></span><br></pre></td></tr></table></figure>
<h2 id="参考内容">参考内容</h2>
<ol type="1">
<li>https://blog.csdn.net/qq_38364548/article/details/124917067</li>
<li>http://zhaoxuhui.top/blog/2020/09/09/kalibr-installation-and-use.html</li>
<li>http://zhaoxuhui.top/blog/2020/09/29/intel-realsense-D435i-calibration-kalibr.html</li>
<li>https://github.com/gaowenliang</li>
<li>https://github.com/ethz-asl/kalibr/wiki/calibrating-the-vi-sensor</li>
<li>https://www.youtube.com/watch?app=desktop&amp;v=puNXsnrYWTY</li>
</ol>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
    
        <a href="/wiki/cs/compile&debug/gdb/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">gdb</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
            
        </div>

        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            silencht &copy; 2024 
            <a rel="external nofollow noopener noreferrer" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>

    <style>
        #buttonContainer {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>
    
    <div id="hideCatalog" class="fa fa-bars"></div>
    <div id="toTop" class="fa fa-angle-up"></div>

    <script>
        $(document).ready(function() {
            var sidebar = $("#sidebar");
            var main = $("#main");

            updateSidebar(sidebar, main);

            $(document).on('click', '#hideCatalog', function () {
                sidebar.toggle(); // 切换元素的显示/隐藏状态
                updateSidebar(sidebar, main);
            });

            $(window).on('resize', function() {
                updateSidebar(sidebar, main);
            });

            function updateSidebar(sidebar, main) {
                if (sidebar.is(":visible") && sidebar.width() != main.width()) {
                    $("#main").css("width", "");
                    $("#hideCatalog").css({"opacity": 1.0});
                    $("#toTop").css({"opacity": 1.0});
                    sidebar.css('position', '-webkit-sticky');
                    sidebar.css('position', 'sticky');
                } 
                else if (sidebar.is(":visible") && sidebar.width() == main.width()) {
                    sidebar.css("width", "100%"); // 更正此行
                    sidebar.css('position', 'static'); // 更正此行
                    $("#main").css("width", "100%");
                    $("#hideCatalog").css({"opacity": 0.25});
                    $("#toTop").css({"opacity": 0.25});
                } 
                else {
                    $("#main").css("width", "100%");
                    $("#hideCatalog").css({"opacity": 0.25});
                    $("#toTop").css({"opacity": 0.25});
                }
            }
        });
    </script>
    


   
    <script>
        $(document).on('scroll', function () {
            if(($(this).scrollTop() > 1000)) {
                $('#toTop').fadeIn();
            } else {
                $('#toTop').fadeOut();
            }
        }).on('click', '#toTop', function () {
            $('body, html').animate({ scrollTop: 0 }, 500);
        });
    </script>

    <script>
        var sidebar = $("#sidebar");
        if (sidebar.is(":visible")) {
            $(document).on('scroll', function () {
                if(($(this).scrollTop() > 35)) {
                    $("#sidebar").css("top", "5px");
                } else {
                    $("#sidebar").css("top", "");
                }
            });
        }
    </script>

    <style>
        @media (min-width: 768px){
            #sidebar {
                height: 88vh; /* 视窗高度 */
                overflow: auto; /* 当内容溢出时显示滚动条 */
            }
            /* 自定义滚动条样式 */
            #sidebar::-webkit-scrollbar {
                width: 5px; /* 设置滚动条宽度 */
            }

            #sidebar::-webkit-scrollbar-track {
                background: #d0d0d0; /* 设置滚动条轨道的背景色 */
            }

            #sidebar::-webkit-scrollbar-thumb {
                background: #888; /* 设置滚动条的颜色 */
            }
        }
    </style>

    <style>
        #hideCatalog {
            cursor: pointer;
            text-align: center;
            width: 60px;
            height: 60px;
            color: rgb(12, 12, 12);
            font-size: 30px;
            line-height: 60px;
            background: rgb(169, 168, 168);
            border-radius: 10px;
            bottom: 10px;
            margin: 20px;
            left: 5px;
            position: fixed;

            @media mq-mobile {
                width: 15px;
                height: 15px;
                font-size: 7px;
                line-height: 15px;
            }

            @media mq-mini {
                width: 15px;
                height: 15px;
                font-size: 7px;
                line-height: 15px;
            }
        }
    </style> 
    <style>
        #toTop {
            display: none;
            cursor: pointer;
            text-align: center;
            width: 60px;
            height: 60px;
            color: rgb(12, 12, 12);
            font-size: 50px;
            line-height: 55px;
            background: rgb(169, 168, 168);
            border-radius: 10px;
            bottom: 10px;
            margin: 20px;
            left: 75px;
            position: fixed;

            @media mq-mobile {
                bottom: 10px;
                margin: 10px;
                width: 15px;
                height: 15px;
                font-size: 7px;
                line-height: 15px;
            }

            @media mq-mini {
                width: 15px;
                height: 15px;
                font-size: 7px;
                line-height: 15px;
            }
        }
    </style>  

</body>
</html>